{
  "Accounts": {
    "StorageFilePath": "%AppData%\\TOTP-Manager\\master.totp"
  },
  "AppSettings": {
    "StorageFilePath": "%AppData%\\TOTP-Manager\\profile.totp"
  },
  "Localization": {
    "Culture": "en-US"
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}

