{
  "Accounts": {
    "StorageFilePath": "%AppData%\\TOTP-Manager\\secrets.dat"
  },
  "Profiles": {
    "StorageFilePath": "%AppData%\\TOTP-Manager\\auth.profile"
  },
  "Localization": {
    "Culture": "en-US"
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
